<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events"
    android:background="#A5A5A5">

    <Button
        android:id="@+id/back2"
        android:backgroundTint="#2A26F6"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="16dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="314dp"
        android:layout_height="120dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="49dp"
        android:text="Chess Olympiad Tue, Sep 10, 2024 – Mon, Sep 23, 2024 2024 National High School (K-12) Championship, April 5-7, 2024 2024 US Amateur East (Individual), May 25-27, 2024"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="178dp"
        android:layout_height="79dp"
        android:layout_marginBottom="624dp"
        android:text="Events"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#2A26F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="315dp"
        android:layout_height="178dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/chesstournament" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="314dp"
        android:layout_height="120dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="10dp"
        android:text="From casual play sessions and competitive tournaments to themed chess nights and instructional workshops, our calendar is designed to engage players of all levels. Join us every Tuesday and Friday during lunch in Mr. Bernardy’s room."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="148dp"
        android:layout_height="31dp"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="132dp"
        android:text="Upcoming Events: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/calendar"
        android:backgroundTint="#E80000"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="10dp"
        android:text="Add Event to Calendar"
        app:layout_constraintBottom_toTopOf="@+id/back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
</androidx.constraintlayout.widget.ConstraintLayout>