<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:background="#A5A5A5">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="301dp"
        android:layout_height="318dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:text="Welcome to Chess Club, a haven for chess enthusiasts dedicated to fostering strategic thinking, intellectual growth, and sportsmanship. Established in 2001, our club has evolved into a thriving community that values learning and camaraderie. Meet our passionate Club Officer: President Darin Vu, who has contributed his expertise to guide our community. Recent achievements, such as winning the 31st annual Western class Championships and  Pacific Southwest Open showcase the dedication and skill of our members, making us proud contributors to the intricate world of chess. Join us on this chess journey where strategy meets friendship, and let's continue making history together."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="245dp"
        android:layout_height="79dp"
        android:layout_marginBottom="624dp"
        android:text="About Us"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#2A26F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <Button
        android:id="@+id/back"
        android:backgroundTint="#2A26F6"
        android:layout_width="358dp"
        android:layout_height="54dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.181"
        app:srcCompat="@drawable/chess2" />
</androidx.constraintlayout.widget.ConstraintLayout>